<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/myToolBar"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!--         <LinearLayout
                             android:id="@+id/img_and_back_container"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="?attr/selectableItemBackgroundBorderless"
                             android:clickable="true"
                             android:focusable="true"
                             android:gravity="center_horizontal">-->

                <ImageView
                    android:id="@+id/btn_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_back_icon" />


                <!--</LinearLayout>-->

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="search_view_toolbar,up_arrow_search_toolbar,down_arrow_search_toolbar" />


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view_toolbar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Search"
                    android:visibility="gone"
                    app:closeIcon="@null"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/down_arrow_search_toolbar" />


                <ImageButton
                    android:id="@+id/up_arrow_search_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up" />

                <ImageButton
                    android:id="@+id/down_arrow_search_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_toLeftOf="@id/up_arrow_search_toolbar"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/up_arrow_search_toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down" />


                <TextView
                    android:id="@+id/tv_counter_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <TextView
                    android:id="@+id/user_name_toolbar_chat_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_marginTop="8dp"
                    android:text="Voice Call"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_typing_stat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/icon_gray"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Typing..." />

                <TextView
                    android:id="@+id/available_stat_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/max_width_group_users"
                    android:maxLines="1"
                    android:textColor="@color/icon_gray"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="2Minutes Ago" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimen10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="John Doe"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.953"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="-14dp" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Waiting for Answer"
                        android:textColor="@color/colorTextDesc"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.955"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username" />
                </LinearLayout>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_profile" />


    <com.truelife.chat.views.CallingGridLayout
        android:id="@+id/remote_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/calling_activity_bg" />


    <FrameLayout
        android:id="@+id/local_view"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_border_inside_trans"
        android:padding="@dimen/dimen2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/tv_call_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />


    <ImageView
        android:id="@+id/bottom_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lay_btn_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/calling_activity_bg" />


    <LinearLayout
        android:id="@+id/lay_btn_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/lay_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_speaker"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_bg_transaparent"
                android:gravity="center"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_call_speaker"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_flip_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btn_flip_camera"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_bg_transaparent"
                android:padding="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_video_back"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_hangup_in_call"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:visibility="visible"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_call_end" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_bg_transaparent"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_video_call_on"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_mic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_bg_transaparent"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_mic"
                app:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_answer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabCustomSize="65dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_call_start" />

    <ImageView
        android:id="@+id/btn_reject"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:visibility="gone"
        app:fabCustomSize="65dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_call_end" />


</androidx.constraintlayout.widget.ConstraintLayout>