<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_raise_issue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="@dimen/dimen30"
        android:layout_height="@dimen/dimen30"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen_40"
        android:src="@drawable/profile_back_btn"
        android:tint="@color/white" />

</LinearLayout>