<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_welcome2_parent_layout_RLAY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <include
            android:id="@+id/toolbar_lay"
            layout="@layout/app_chat_header" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/dimen5"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/privacy_setting_post_save_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginRight="@dimen/dimen_5"

                        android:fontFamily="@font/opensans_regular"
                        android:gravity="left|center"

                        android:text="@string/label_about_true_life_text"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="right"
                        android:paddingEnd="@dimen/dimen_18"
                        android:text="- The Maker"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16"
                        android:textStyle="normal" />


                </LinearLayout>


            </RelativeLayout>


        </ScrollView>


    </LinearLayout>

</RelativeLayout>