<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_pass_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    android:clickable="true"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:myContext="com.truelife.activities.TLForgotPasswordActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen10"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/activity_vip_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_square_corner_sign_up"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen5"
                android:background="@color/transparent"
                android:fontFamily="@font/opendans_bold"
                android:gravity="center"
                android:text="@string/comming_soon"
                android:textColor="@color/white_login"
                android:textSize="@dimen/text_14"
                android:textStyle="normal" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

</LinearLayout>