<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_crate_club_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/close_club_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_close_without_circle"
                        android:backgroundTint="@color/black"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:tint="@color/dark_grey" />


                    <TextView
                        android:id="@+id/fragment_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/submit_club_button"
                        android:layout_toLeftOf="@+id/submit_club_button"
                        android:layout_toEndOf="@+id/close_club_button"
                        android:layout_toRightOf="@+id/close_club_button"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="@string/label_your_club"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/submit_club_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:tint="@color/black"
                        android:scaleType="fitXY"
                        android:src="@drawable/non_select" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/club_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10"
                    android:animateLayoutChanges="false"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_your_club_list_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/label_no_records"
            android:textColor="@color/black"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</LinearLayout>