<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/post"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_pen"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">


            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_gallery"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>