<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activities.authentication.VerifyPhoneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.authentication.VerifyPhoneFragment">

        <ImageView
            android:id="@+id/img_verify"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="16dp"
            app:srcCompat="@drawable/ic_otp_verify_header" />

        <TextView
            android:id="@+id/tv_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/otp_verification"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_verify" />

        <TextView
            android:id="@+id/tv_otp_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/enter_the_otp_sent_to"
            android:textColor="@color/colorTextDesc"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_otp" />

        <com.chaos.view.PinView
            android:id="@+id/et_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Hint."
            android:inputType="number"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:cursorColor="@color/primaryColor"
            app:cursorWidth="2dp"
            android:layout_marginTop="16dp"
            app:itemCount="6"
            app:itemHeight="56dp"
            app:itemRadius="20dp"
            app:itemSpacing="8dp"
            app:itemWidth="40dp"
            app:lineColor="@color/grey"
            app:lineWidth="1dp"
            app:viewType="rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_otp_info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_enter_number">

                <TextView
                    android:id="@+id/resend_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send a new code"
                    android:textColor="@color/colorTextDesc"
                    android:gravity="center"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/resend_timer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" in "
                    android:textColor="@color/colorTextDesc"
                    android:gravity="center"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/resend_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 sec"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="14sp"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/btn_verify"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_button"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>