<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_welcome2_parent_layout_RLAY"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/common_back_arrow"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:gravity="left"
            android:src="@drawable/ic_drop_down_bold"
            android:tint="@color/black" />


        <TextView
            android:id="@+id/common_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/opendans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_change_admin_change"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14" />


    </RelativeLayout>

    <!-- search bar  design-->
    <include
        android:id="@+id/fragment_notify_friend_list_Search_LAY"
        layout="@layout/search_layout" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/inflate_menu_Image_LAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen5"
                android:orientation="horizontal"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/inflate_profile_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/com_facebook_profile_default_icon" />

                <ImageView
                    android:id="@+id/inflate_Arrow_icon"
                    android:layout_width="@dimen/dimen30"
                    android:layout_height="@dimen/dimen30"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"
                    android:tint="@color/black"
                    android:visibility="visible" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageWheelLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/noDataFoundTET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen10"
                android:text="@string/label_no_records"
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragment_feed_post_btn_LAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        android:padding="10dp">


        <Button
            android:id="@+id/change_admin_post_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/set_report_button"
            android:backgroundTint="@color/blue"
            android:fontFamily="@string/opensans_regular"
            android:gravity="center"
            android:text="@string/label_select"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/font_18"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>