<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_welcome2_parent_layout_RLAY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_feed_bg"
        android:clickable="true">


        <LinearLayout
            android:id="@+id/menu_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_20"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_extrabold"
                android:gravity="center"
                android:text="@string/menu_label_choose_an_option"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="@string/menu_label_features"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_13" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_menu_list_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/menu_content_text"
            android:animateLayoutChanges="false"


            android:divider="@android:color/transparent"
            android:gravity="center_vertical"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout>
