<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_school_info_LAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageButton
            android:id="@+id/remove_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ic_close"
            android:tint="@color/app_red"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_3"
                android:layout_weight="0.5"
                android:fontFamily="@string/opensans_regular"
                android:gravity="left|center"
                android:text="@string/label_college"
                android:textColor="@color/dark_grey" />

            <EditText
                android:id="@+id/mSchoolNameEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50_setting"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:background="@drawable/bg_edit_corner_for_setting"
                android:fontFamily="@string/opensans_regular"
                android:gravity="left|center"
                android:importantForAutofill="no"
                android:paddingStart="@dimen/dimen_15"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"
                        android:background="@color/app_gray" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="2dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/app_gray" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/dimen10"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@string/opensans_regular"
                        android:text="@string/label_period"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:paddingStart="@dimen/dimen_5"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:id="@+id/fromDateLay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_square_corner_settings"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mSchoolFromDateTxt"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.6"
                            android:background="@null"
                            android:hint="@string/label_year"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/app_gray" />


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_drop_down"
                            android:gravity="center" />


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@string/opensans_regular"
                        android:text="@string/label_to"
                        android:textSize="@dimen/text_15"
                        android:layout_gravity="center"
                        android:textColor="@color/black"/>


                    <LinearLayout
                        android:id="@+id/toDateLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/bg_square_corner_settings"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/mSchoolToDateTxt"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.6"
                            android:background="@null"
                            android:hint="@string/label_year"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/text_15"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/app_gray" />


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_drop_down"
                            android:gravity="center"
                            android:padding="@dimen/dimen5" />


                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mAddSchoolLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">


        <ImageView
            android:id="@+id/fragment_setting_profile_school_plus_IMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/plus"
            android:backgroundTint="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5"
            android:fontFamily="@string/opensans_semi_bold"
            android:text="@string/label_add_school"
            android:textColor="@color/black"
            android:textSize="22dp" />


    </LinearLayout>
</LinearLayout>