<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_selected_bg">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:id="@+id/messageText"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/new_feed_image_place_holder" />
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="@dimen/dimen10"
                    android:layout_marginRight="@dimen/dimen_3"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/message_status"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"

                        android:background="@drawable/bg_chat_sent"
                        android:fontFamily="@string/opensans_regular"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen10" />

                    <TextView
                        android:id="@+id/messageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="bottom"
                        android:layout_toRightOf="@+id/messageText"
                        android:fontFamily="@string/opensans_regular"
                        android:text="12:20 am"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/font12" />

                </LinearLayout>


            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messageUserAvatar"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"

                android:layout_gravity="center"
                android:layout_marginStart="5dp"

                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_man_placeholder"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/delete_text_checkbox"
                style="@style/ChatDeleteCheckBok"
                android:buttonTint="@color/chat_list_delete_box_color"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>