<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen10"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/item_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen10"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/feed_profile_LAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen5"
            android:layout_marginBottom="@dimen/dimen_15"
            android:visibility="visible">

            <com.truelife.util.TLCircularImageView
                android:id="@+id/feed_user_image"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen5"
                android:layout_marginBottom="@dimen/dimen10"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/feed_user_image"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/userDetailsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/layout_inflate_feed_details_IMG_down_arrow"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/feed_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dimen2"
                            android:layout_weight="1.3"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opendans_bold"
                            android:paddingLeft="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lable_shared_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen2"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingStart="5dp"
                            android:text="@string/lable_shared_a_post"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry" />


                        <TextView
                            android:id="@+id/club_post_shared_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen2"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_regular"
                            android:paddingStart="5dp"
                            android:text="@string/lable_shared_a_post"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_14"
                            android:textStyle="normal"
                            android:visibility="gone"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/feed_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="@string/label_dateformat"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_13"
                            android:textStyle="normal"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/waiting_img"
                        android:layout_toLeftOf="@+id/layout_inflate_feed_details_IMG_down_arrow"
                        android:layout_width="@dimen/dimen20"
                        android:layout_height="@dimen/dimen20"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen20"
                        android:padding="@dimen/dimen2"
                        android:visibility="gone"
                        android:src="@drawable/ic_waiting"
                        android:tint="@color/black" />

                    <ImageView
                        android:id="@+id/layout_inflate_feed_details_IMG_down_arrow"
                        android:layout_width="@dimen/dimen20"
                        android:layout_height="@dimen/dimen20"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen20"
                        android:padding="@dimen/dimen2"
                        android:src="@drawable/ic_down_arrow_svg"
                        android:tint="@color/black" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/layout_inflate_feed_details_TXT_desigination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text="dssign"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_15"
            android:fontFamily="@font/opensans_regular"
            android:textColor="#000"
            android:visibility="gone"
            android:textSize="@dimen/text_15" />


        <RelativeLayout
            android:id="@+id/feed_shared_profile_LAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <View
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray_light" />

            <com.truelife.util.TLCircularImageView
                android:id="@+id/feed_shared_user_image"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_below="@+id/sep"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen5"
                android:layout_marginBottom="@dimen/dimen10"
                android:scaleType="centerCrop"
                android:src="@drawable/com_facebook_profile_default_icon" />

            <LinearLayout
                android:id="@+id/linear_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/feed_shared_user_image"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/feed_shared_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1.3"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/opensans_semibold"
                            android:paddingStart="5dp"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_14"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/feed_shared_date_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|top"
                            android:fontFamily="@font/opensans_regular"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingBottom="1dp"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/text_10"
                            android:textStyle="normal"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/shared_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_lay"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_10"
            android:fontFamily="@font/opensans_regular"
            android:text="This is the title"
            android:textColor="#000"
            android:textSize="@dimen/text_14"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multi_medial_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:clickable="true"
            android:focusable="true"
            android:nestedScrollingEnabled="false"
            android:paddingVertical="@dimen/dimen_5"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/one_more_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimen5"
                android:background="@drawable/bg_round_corner_grey"
                android:drawableRight="@drawable/ic_right_arrow"
                android:drawableTint="@color/white"
                android:fontFamily="@font/opensans_regular"
                android:text="1 More"
                android:textSize="@dimen/font_14" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imageViewSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginBottom="@dimen/dimen2"
                android:layout_marginTop="@dimen/dimen10"
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/black"
                android:scaleType="center"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000" />


            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/replay"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/transparent_black"
                android:visibility="gone">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_replay_video"
                    android:visibility="visible" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="38dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_circle_gradient_hd_black"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_unmute"
                android:tint="@color/white"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/quality_control"
                android:layout_width="38dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_circle_gradient_hd_black"
                android:src="@drawable/ic_hd"
                android:textColor="@color/white"
                android:textSize="@dimen/font_12"
                android:scaleType="centerCrop"
                android:tint="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <RelativeLayout
            android:id="@+id/youtube_thumb_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/youtube_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/black"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_youtube"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:id="@+id/sep_share_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/app_gray_light"
            android:visibility="gone" />

        <include layout="@layout/common_feed_like_comment" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_LAY"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen30"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen10"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/imagelist_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen20"
            android:paddingRight="@dimen/dimen20"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="@dimen/dimen5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="@string/label_photos"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/profile_screen_photo_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/dimen5"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:visibility="visible" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:orientation="horizontal" />


            <TextView
                android:id="@+id/profile_screen_dynamic_profile_more_list_TET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dimen5"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="20dp"
                android:text="See all"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_16"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_LAY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_screen_dynamic_profile_image_LAY"
            android:background="@color/profile_friends_follow_label_bg"
            android:orientation="vertical"
            android:padding="@dimen/dimen_25">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:background="@drawable/history_label_img"
                android:gravity="center"
                android:padding="@dimen/dimen5" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>






