<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/fragement_dashboard_clubs_LAY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="visible"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp">


        <LinearLayout
            android:id="@+id/first_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/search_filter_all_chk"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"

                    android:checked="true"
                    android:drawableTint="@color/blue"
                    android:gravity="left|center"


                    android:paddingLeft="20dp"
                    android:text="All"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_20"
                    android:textStyle="bold"
                    android:theme="@style/searchFeedAllCheckBoxTheme" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/search_filter_public_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/search_filter_street_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:button="@drawable/checkbox_square_selector"

                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Your Street"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/search_filter_area_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Your Area"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/search_filter_city_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Your City"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/search_filter_state_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Your State"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/search_filter_country_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Your Country"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/search_filter_friends_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/search_filter_friends_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Friends"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/search_filter_friends_of_friends_chk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        android:gravity="left|center"
                        android:paddingLeft="20dp"
                        android:text="Friends of Friends"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_20"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/club_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/search_filter_people_filter_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:visibility="visible">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/view_space_edit_text"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_gravity="center"


                        android:background="@drawable/bg_round_white"
                        android:backgroundTint="@color/dark_grey"
                        android:gravity="center"

                        android:padding="3dp"
                        android:text="or"
                        android:textColor="@color/white" />


                </FrameLayout>


                <EditText
                    android:id="@+id/search_filter_people_search_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|center"
                    android:hint="@string/label_people_search_place"
                    android:importantForAutofill="no"

                    android:maxLines="3"
                    android:padding="8dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"


                    android:textColorHint="@color/dark_grey" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/share_now_btn"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_square_corner_filter_search"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/done"


                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>



