<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_crate_club_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <com.truelife.app.touchimageview.TLTouchImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_user_placeholder" />

    <TextView
        android:id="@+id/close_club_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:gravity="end|center_vertical"
        android:paddingRight="@dimen/dimen10"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/font16" />

</FrameLayout>