<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/farmer_alert_custom_dialog_main_LAY"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center"

    android:background="@color/transparent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_5">

            </WebView>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/webview_close_button"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_gravity="start"
            android:background="@drawable/close_circle_white"
            android:backgroundTint="@color/black"
            android:contentDescription="@null"
            android:tint="@color/black" />


    </FrameLayout>


</LinearLayout>