# TrueLifeUpdated

./: .gitignore  build.gradle  local.properties  settings.gradle
truelife/: TrueLife_Keystrore.jks  build.gradle  google-services.json
truelife/src/androidTest/java/com/truelife/: ExampleInstrumentedClubFeedModel.kt  ExampleInstrumentedTest.kt
truelife/src/main/: AndroidManifest.xml
truelife/src/main/java/com/truelife/: ClickListener.kt  DummyActivity.kt  DummyAdapter.kt  DummyFragment.kt  FeedMenuClickListener.kt  ProfileClickListener.kt  TLApplication.kt  UserMoreClickListener.kt
truelife/src/main/java/com/truelife/api/: AppServices.kt
truelife/src/main/java/com/truelife/app/: ClubShareMultiSelectionAdapter.kt  EditFeedMultiImagesAdapter.kt  FeedDetailMediaAdapter.kt  FeedMultiImagesAdapter.kt  VideoPlayerRecyclerAdapter.kt  VideoPlayerRecyclerPlayerAdapter.kt  VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt  VideoPreviewActivity.kt
truelife/src/main/java/com/truelife/app/activity/: AboutTrueLife.kt  AccountSetting.kt  AddBlockedList.kt  BlockedListActivity.kt  ComingSoonActivity.kt  CreateClub.kt  DashBoardSearchDetailActivity.kt  DashboardSearchActivity.kt  FeedEditActivity.kt  FeedShareActivity.kt  FriendsActivity.kt  ImagePreview.kt  PersonalSetting.kt  PrivacySetting.kt  ProfileActivity.kt  ProfileSettingActivity.kt  ReportProblemActivity.kt  TLAutoGraphActivity.kt  TLCelebrityLogin.kt  TLChatActivity.kt  TLCinemaActivity.kt  TLDashboardActivity.kt  TLForgotPassword.kt  TLMomentsActivity.kt  TLProfileTotalPhotos.kt  TLRaiseIssueActivity.kt  TLResetPassword.kt  (+5 more)
truelife/src/main/java/com/truelife/base/: BaseActivity.kt  BaseFragment.kt  TLChatFragmentManager.kt  TLFeedFragmentManager.kt  TLFragmentManager.kt  progressInterface.kt
truelife/src/main/java/com/truelife/chat/: Base.kt
truelife/src/main/java/com/truelife/http/: JsonRestClient.kt  MyHttpEntity.java  Response.kt  ResponseListener.kt  RestClient.kt  VolleyClient.kt
truelife/src/main/java/com/truelife/notification/: MyFirebaseMessengingService.kt
truelife/src/main/java/com/truelife/plugins/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
truelife/src/main/java/com/truelife/storage/: DatabaseClient.kt  LocalStorageSP.kt
truelife/src/main/java/com/truelife/util/: AppDialogs.kt  BitmapUtils.java  CustomTypefaceSpan.java  DateUtil.kt  EndlessRecyclerViewScrollListener.kt  FeedClickListener.kt  FileCompression.kt  Helper.kt  LikeListAdapter.kt  MimeTypes.java  PermissionChecker.kt  PhotoFullPopupWindow.kt  RealPathUtil.java  RecyclerViewHeader.java  SingleChoiceAdapter.kt  TLBottomOptionAdapter.kt  TLCircularImageView.kt  TLClubScrollListener.java  TLDownloadPdf.java  TLProgressDialog.kt  Util.java  Utility.kt
truelife/src/main/res/anim/: scale_image.xml
truelife/src/main/res/drawable/: active_icon_bg.xml  admin.xml  bg_block_list.xml  bg_border_blue.xml  bg_border_blue_corners.xml  bg_border_blue_inside_white.xml  bg_border_gray.xml  bg_border_gray_filled.xml  bg_border_inside_trans.xml  bg_border_inside_trans_ten_radius.xml  bg_border_red_filled.xml  bg_border_trans.xml  bg_border_view_darkgray.xml  bg_border_view_gray.xml  bg_border_view_white.xml  bg_border_white.xml  bg_border_white_bottom_corners.xml  bg_border_white_filled.xml  bg_border_white_top_corners.xml  bg_chat.xml  bg_chat_corneres.xml  bg_chat_sent.xml  bg_circle_blue.xml  bg_circle_gradient_hd.xml  bg_circle_gradient_hd_black.xml  bg_circle_gray.xml  bg_edtxt_feed_report.xml  bg_left_chat_bubble.xml  bg_right_chat_bubble.xml  bg_round_button.xml  bg_round_button_black.xml  bg_round_button_club.xml  bg_round_button_grey.xml  bg_round_button_msg_profile_more.xml  bg_round_button_outline_not_selected.xml  bg_round_button_pink.xml  bg_round_corner.xml  bg_round_corner_blue.xml  bg_round_corner_grey.xml  bg_round_corner_textview.xml  (+127 more)
truelife/src/main/res/drawable-mdpi/: square_border.xml  style_selector_check.xml
truelife/src/main/res/drawable-v24/: bg_edtxt_search.xml  bg_round_button.xml  create_club_top_left_right_corner_background.xml  style_selector_back_blue.xml  style_theme_background.xml  style_theme_button.xml
truelife/src/main/res/drawable-xxxhdpi/: bg_square_corner_blue_notification_button.xml  bg_square_corner_messager_filter_search.xml  bg_square_corner_settings.xml  shadow_line_image_view.xml  tab_radio_selector_layout.xml
truelife/src/main/res/layout/: about_fragment.xml  activity_about_true_life.xml  activity_account_setting.xml  activity_add_block_list_member.xml  activity_agree_privacy_policy.xml  activity_autograph.xml  activity_block_list.xml  activity_chat.xml  activity_chat_new.xml  activity_cinema.xml  activity_club_all_friends.xml  activity_club_by_you_privacy.xml  activity_club_list.xml  activity_coming_soon.xml  activity_dash_board_search_detail.xml  activity_dashboard.xml  activity_dashboard_search.xml  activity_feed_detail.xml  activity_feed_edit.xml  activity_feed_share.xml  activity_fullscreen.xml  activity_image_preview.xml  activity_issue.xml  activity_main.xml  activity_moments.xml  activity_new_call.xml  activity_new_chat.xml  activity_new_group.xml  activity_personal_setting.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_post_feed_direct.xml  activity_post_screen.xml  activity_privacy_setting.xml  activity_profile.xml  activity_profile_setting.xml  activity_profile_total_photos.xml  activity_report_problem.xml  activity_reset_password.xml  activity_setup_user.xml  (+184 more)
truelife/src/main/res/menu/: bottom_navigation.xml  chat_bottom_navigation.xml  chat_delete_menu.xml  menu_action_chat.xml  menu_bottom_navigation.xml  menu_chat.xml  menu_main.xml  menu_new_chat.xml  menu_user_details.xml
truelife/src/main/res/navigation/: nav_settings.xml  nav_signup.xml
truelife/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
truelife/src/main/res/values-v21/: strings.xml  styles.xml
truelife/src/main/res/xml/: pref_chat.xml  pref_headers.xml
truelife/src/test/java/com/truelife/: ExampleUnitClubFeedModel.kt  ExampleUnitTest.kt
(+486 files in other folders)
