// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
       // maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.gms:google-services:4.3.5'

        classpath "io.realm:realm-gradle-plugin:6.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext{
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 29
}



allprojects {
    repositories {
       /* google()
        jcenter()
        maven { url "https://jitpack.io" }*/

        google()
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url 'https://dl.bintray.com/cjt/maven' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
