apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {

    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        debug {
            keyAlias 'Fortune and glory'
            keyPassword 'Singam.5055'
            storeFile file('F:/TLchat/TrueLife_Keystrore.jks')
            storePassword 'Singam.5055'
        }

        release {
            keyAlias 'Fortune and glory'
            keyPassword 'Singam.5055'
            storeFile file('/Users/ElangoKumar/Documents/Elango\'s Work/Projects/Android Projects/TrueLife/Docs/Keys/TrueLife_Keystrore.jks')
            storePassword 'Singam.5055'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip '*/arm64-v8a/*.so'
        exclude ('/lib/armeabi/*' + '*')
        exclude ('/lib/mips/*' + '*')
        exclude ('/lib/mips64/*' + '*')
        exclude ('/lib/x86_64/*' + '*')
        exclude ('/lib/x86/*' + '*')
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileSdkVersion 29
    defaultConfig {
        ndkVersion '21.1.6352462'
        applicationId "com.truelife"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }



        vectorDrawables.useSupportLibrary = true

           resValue 'string', "app_folder_name", "Relay"
        resValue 'string', "privacy_policy_link", ""
        resValue 'string', "group_invite_host", ""
        resValue 'string' , "update_app_link", ""
        //resValue 'string' , "update_app_link", "http://devlomi.com/"

        resValue 'string', "twitter_account", ""
        resValue 'string', "website", ""
        //resValue 'string', "website", "http://devlomi.com/"
        resValue 'string', "email", ""

       // resValue 'string', "agora_app_id", "18e3cfe0f6fc4735b69980a1479c30af"
        //resValue 'string', "agora_app_id", "225748a1aac9441eacf5be8f12a42c7f"
        resValue 'string', "agora_app_id", "18e3cfe0f6fc4735b69980a1479c30af"

        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", "AIzaSyBma0eRSHcdUmOZqA4ew5sVKdRtrm18bMc"
        resValue 'string', "foursquare_client_id", "TKCXN2CBWIJXB2FDTIX3EAPYE5YRHJCV1JJBMX34KHQO2UH0"
        resValue 'string', "foursquare_client_secret", "MKUK5N0QIDXTW3RA3W3GHZCPDWX1AIPYWSO3QON5UULOJQEN"

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", ""
        resValue 'string', "banner_unit_id_main", ""
        resValue 'string', "interstitial_ad_id", ""
        resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "false"
        resValue 'bool', "is_status_ad_enabled", "false"
        resValue 'bool', "is_calls_ad_enabled", "false"
        resValue 'bool', "is_new_chat_ad_enabled", "false"
        resValue 'bool', "is_interstitial_ad_enabled", "false"

        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "100"
        resValue 'integer', "max_group_users_count", "50"

    }
    buildTypes {
        release {
            minifyEnabled false

            buildConfigField "String", "API_URL", '"http://truelife.in/web_services/index?auth="'
            buildConfigField "String", "SOCKET_URL", '"ws://162.214.12.24:4000/"'
            buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", '"XXX"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            /*minifyEnabled true
            shrinkResources true*/

            buildConfigField "String", "API_URL", '"http://truelife.in/web_services/index?auth="'
            buildConfigField "String", "SOCKET_URL", '"ws://162.214.12.24:4000/"'
            buildConfigField "String", "STRIPE_PUBLISHABLE_KEY", '"XXX"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    // implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    // Design
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Network
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Plug-in
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation('com.romandanylyk:pageindicatorview:1.0.1') {
        exclude module: 'appcompat-v7'
    }

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation project(path: ':wheelpicker')
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    // Meassager library
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common:1.1.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'


    /*implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'*/
    //File Picker
    implementation 'com.droidninja:filepicker:2.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.gturedi:stateful-layout:1.2.1'

    //websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8' // 2.9.0 has min sdk 26

    // Room components
    implementation 'androidx.room:room-runtime:2.2.4'
    implementation 'androidx.room:room-ktx:2.2.4'
    kapt 'androidx.room:room-compiler:2.2.4'

    /*def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"*/

    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }

    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'

    implementation 'com.github.armcha:AutoLinkTextViewV2:2.1.1'
    implementation 'org.apache.commons:commons-lang3:3.4'

   // implementation 'com.athkalia.emphasis:emphasis:0.4'

    implementation 'com.github.rubengees:easy-header-footer-adapter:3.0.0@aar'

    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
    implementation project(path: ':YouTubeAndroidPlayerApi')

    //Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    implementation 'id.zelory:compressor:2.1.0'
  //  compile 'com.github.tcking:giraffecompressor:0.1.4'

   // implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

  //  implementation 'com.googlecode.mp4parser:isoparser:1.1.22'



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    implementation 'com.google.firebase:firebase-functions:19.2.0'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.aghajari.emojiview:AXEmojiView:1.3.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.noelchew:storage-chooser:2.0.4.4a'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.1.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.core:core-ktx:1.3.2"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'




    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'//kotlin
    implementation 'com.karumi:dexter:6.2.2'//non-kotlin

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'




    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.3.0'



    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')

    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'
}
